ResourcesAndDataBinding/ResourcesAndDataBinding/Views/CollectionViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResourcesAndDataBinding.Views.CollectionViewPage">
    <ContentPage.Content>

        <StackLayout>

            <CollectionView x:Name="JournalList" 
                            ItemsSource="{Binding Journals}" 
                            Margin="15"
                            SelectionMode="Single"
                            SelectionChanged="JournalList_SelectionChanged"
                            VerticalScrollBarVisibility="Never"
                            HorizontalScrollBarVisibility="Never">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Margin="10">
                            <Label Text="Title:"/>
                            <Entry Text="{Binding Title}"/>
                            <Label Text="Author's name:"/>
                            <Entry Text="{Binding AuthorName}"/>
                            <Label Text="Publication date:"/>
                            <DatePicker Date="{Binding PublicationDate,Mode=TwoWay}"/>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Is Family Member?:" VerticalOptions="Center"/>
                                <CheckBox IsChecked="{Binding IsJournalMember}" VerticalOptions="Center"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>

                <CollectionView.EmptyView>
                    <Label Text="No data is available" 
                           TextColor="Red" 
                           FontSize="Large"
                           VerticalOptions="Center" 
                           VerticalTextAlignment="Center"
                           HorizontalOptions="Center"
                           HorizontalTextAlignment="Center"/>
                </CollectionView.EmptyView>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>