ResourcesAndDataBinding/ResourcesAndDataBinding/Views/JournalsListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ResourcesAndDataBinding.Views.JournalsListView"
             xmlns:local="clr-namespace:ResourcesAndDataBinding.Views">
    <ContentPage.Resources>
        <ResourceDictionary>
            <local:BoolToColorConverter x:Key="BoolToColorConverter" />
            <DataTemplate x:Key="JournalTemplate">
                <ViewCell>
                    <ViewCell.View>
                        <Frame HasShadow="False" BorderColor="Blue" Margin="10">
                            <StackLayout>
                                <Label Text="Title:"/>
                                <Entry Text="{Binding Title}"/>
                                <Label Text="Author's name:"/>
                                <Entry Text="{Binding AuthorName}"/>
                                <Label Text="Publication date:"/>
                                <DatePicker Date="{Binding PublicationDate, 
                                            Mode=TwoWay}"/>

                                <StackLayout Orientation="Horizontal">
                                    <Label Text="Is Journal Member?:"
                                           VerticalOptions="Center"
                                           TextColor="{Binding IsJournalMember, Converter={StaticResource BoolToColorConverter}}"/>
                                    <CheckBox IsChecked="{Binding IsJournalMember}" 
                                                      VerticalOptions="Center"
                                              Color="{Binding IsJournalMember, Converter={StaticResource BoolToColorConverter}}"/>
                                </StackLayout>
                            </StackLayout>
                        </Frame>
                    </ViewCell.View>
                </ViewCell>
            </DataTemplate>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="JournalList" ItemsSource="{Binding}"
                      ItemSelected="JournalList_ItemSelected"
                      HasUnevenRows="True" ItemTemplate="{StaticResource JournalTemplate}" />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>